<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collectra_toolbar_title_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/font_outfit"
    android:letterSpacing="-0.02"
    android:text="@string/collectra_brand_name"
    android:textColor="@color/collectra_signal"
    android:textSize="22sp"
    android:textStyle="bold" />
