<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_first_start_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/collectra_canvas_gradient"
    tools:viewBindingIgnore="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/collectra_canvas_gradient"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/grid_header_top_banner"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/collectra_mobile_panel"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:elevation="2dp"
                android:gravity="center_horizontal"
                android:padding="24dp">

                <TextView
                    android:id="@+id/app_profile_txt_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@string/install_appprofile"
                    android:textColor="@color/collectra_text_primary"
                    android:textSize="22sp"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:id="@+id/advanced_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="3"
                    >

                    <EditText
                        android:id="@+id/edit_profile_location"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="@drawable/login_edit_text"
                        android:hint="@string/collectra_install_subtitle"
                        android:ellipsize="start"
                        android:gravity="center_vertical"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:singleLine="true"
                        >
                    </EditText>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/start_install"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/content_start"
                    android:enabled="false"
                    android:paddingBottom="@dimen/content_start"
                    android:layout_marginTop="@dimen/content_min_margin"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@color/collectra_accent"
                    android:text="@string/install_button_start"
                    app:cornerRadius="14dp"
                    android:nextFocusUp="@+id/edit_password" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
