<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/font_outfit"
    android:gravity="start"
    android:letterSpacing="-0.01"
    android:lineSpacingExtra="4dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:scrollHorizontally="false"
    android:text="QuestionWidget placeholder text: there should be a really big question text here, greater than the screen&apos;s size"
    android:textAlignment="viewStart"
    android:textColor="@color/collectra_ink"
    android:textSize="20sp"
    android:textStyle="bold"
    tools:viewBindingIgnore="true"/>
